go :
{
    YaoXin_QuDou = 100;

    HuoHua_ZhouQi = 1000;
    HuoHua_ShiJian = 10;
    HuoHua_KaiGuan = 1;

    SOE_GuZhang = 6901;
    SOE_YouYA_1 = 6902;
    SOE_YouYA_2 = 6903;
    SOE_YouYA_3 = 6904;

    SOE_FuGui_ZiDong = 6601;
    SOE_FuGui_SouDong = 6602;
    SOE_FuGui_Net = 6603;

    LvBo_KalMan = 0;
    LvBo_Normal = 0;

    ChangDu_Normal = 10;

    LvBo_Gaussian = 1;
    CanShu_Gaussian = 50;
    ChangDu_Gaussian = 50;

    GongLv_XiuZheng = 1;
    XiuZheng_CanShu = 15;

    YouYa_JianBie = 100;
    ZhiLiu_CanShu_1 = 82;
    ZhiLiu_CanShu_2 = 82;

    YueXian_ShiJian = 100;
    YueXian_SOE_Start = 6801;

    Version = 1010;

    XiuZheng_GongLv = 20;
    XiuZheng_KaiGuan = 1;


    Addr = 1;
    MasterAddr = 0;
    iTranCauseL = 1;
    iCommonAddrL = 1;
    iInfoAddrL = 2;

  analog = (
    {
      n = 8001;
      s = 0;
      l = 2;
      f = 1.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 100.0;
    },
    {
      n = 8002;
      s = 0;
      l = 1;
      f = 1.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 100.0;
    },
    {
      n = 8003;
      s = 0;
      l = 0;
      f = 1.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
    {
      n = 8004;
      s = 0;
      l = 3;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
    {
      n = 8005;
      s = 0;
      l = 4;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8006;
      s = 0;
      l = 5;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8007;
      s = 0;
      l = 6;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8008;
      s = 0;
      l = 7;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8009;
      s = 0;
      l = 8;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8010;
      s = 0;
      l = 9;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8011;
      s = 0;
      l = 10;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8012;
      s = 0;
      l = 11;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8013;
      s = 0;
      l = 12;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8014;
      s = 0;
      l = 13;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8015;
      s = 0;
      l = 14;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8016;
      s = 0;
      l = 15;
      f = 0.1;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 5.0;
    },
    {
      n = 8017;
      s = 0;
      l = 16;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
    {
      n = 8018;
      s = 0;
      l = 17;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
    {
      n = 8019;
      s = 0;
      l = 18;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
    {
      n = 8020;
      s = 0;
      l = 19;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
    {
      n = 8021;
      s = 0;
      l = 20;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
    {
      n = 8022;
      s = 0;
      l = 21;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
    {
      n = 8023;
      s = 0;
      l = 22;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
    {
      n = 8024;
      s = 0;
      l = 23;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
     {
      n = 8073;
      s = 0;
      l = 101;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
     {
      n = 8074;
      s = 0;
      l = 102;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
     {
      n = 8075;
      s = 0;
      l = 103;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
     {
      n = 8076;
      s = 0;
      l = 104;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
     {
      n = 8077;
      s = 0;
      l = 105;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    },
     {
      n = 8078;
      s = 0;
      l = 106;
      f = 10.0;
      la = 1.0;
      th = 0.0;
      down = 0.0;
      up = 0.0;
    });
  ctrl = (
    {
      n = 6081;
      l = 0;
      ot = 1000;
      s = 1;
    },
    {
      n = 6082;
      l = 1;
      ot = 1000;
      s = 1;
    },
    {
      n = 6083;
      l = 2;
      ot = 1000;
      s = 1;
    },
    {
      n = 6084;
      l = 3;
      ot = 1000;
      s = 1;
    },
    {
      n = 6085;
      l = 4;
      ot = 1000;
      s = 1;
    },
    {
      n = 6086;
      l = 5;
      ot = 1000;
      s = 1;
    },
    {
      n = 6087;
      l = 6;
      ot = 1000;
      s = 1;
    },
    {
      n = 6088;
      l = 7;
      ot = 1000;
      s = 1;
    },
    {
      n = 6089;
      l = 8;
      ot = 1000;
      s = 1;
    },
    {
      n = 6090;
      l = 9;
      ot = 1000;
      s = 1;
    },
    {
      n = 6091;
      l = 10;
      ot = 1000;
      s = 1;
    },
    {
      n = 6092;
      l = 11;
      ot = 1000;
      s = 1;
    } );
  remote = (
    {
      n = 6001;
      t = 1;
      l0 = 0;
      l1 = 0;
    },
    {
      n = 6002;
      t = 1;
      l0 = 1;
      l1 = 0;
    },
    {
      n = 6003;
      t = 1;
      l0 = 2;
      l1 = 0;
    },
    {
      n = 6004;
      t = 1;
      l0 = 3;
      l1 = 0;
    },
    {
      n = 6005;
      t = 1;
      l0 = 4;
      l1 = 0;
    },
    {
      n = 6006;
      t = 1;
      l0 = 5;
      l1 = 0;
    },
    {
      n = 6007;
      t = 1;
      l0 = 6;
      l1 = 0;
    },
    {
      n = 6008;
      t = 1;
      l0 = 7;
      l1 = 0;
    },
    {
      n = 6009;
      t = 0;
      l0 = 8;
      l1 = 0;
    },
    {
      n = 6010;
      t = 1;
      l0 = 9;
      l1 = 0;
    },
    {
      n = 6011;
      t = 1;
      l0 = 10;
      l1 = 0;
    },
    {
      n = 6012;
      t = 1;
      l0 = 12;
      l1 = 0;
    },
    {
      n = 6072;
      t = 1;
      l0 = 72;
      l1 = 0;
    },
    {
      n = 6073;
      t = 1;
      l0 = 73;
      l1 = 0;
    },
    {
      n = 6074;
      t = 1;
      l0 = 74;
      l1 = 0;
    },
    {
      n = 6075;
      t = 1;
      l0 = 75;
      l1 = 0;
    },
    {
      n = 6076;
      t = 1;
      l0 = 76;
      l1 = 0;
    },
    {
      n = 6077;
      t = 1;
      l0 = 77;
      l1 = 0;
    },
    {
      n = 6078;
      t = 1;
      l0 = 78;
      l1 = 0;
    },
    {
      n = 6079;
      t = 1;
      l0 = 79;
      l1 = 0;
    },
    {
      n = 6080;
      t = 1;
      l0 = 80;
      l1 = 0;
    });
  protect = (
    {
      n = 6201;
      s1 = 2;
      v1 = 10000;
      t1 = 0;
      s2 = 2;
      v2 = 7500;
      t2 = 500;
      s3 = 2;
      v3 = 5500;
      t3 = 1100;
      sr = 0;
      tr = 3000;
      sf = 1
      tf = 0;
      c = 0;
      w = 0;
    },
    {
      n = 6202;
      s1 = 0;
      v1 = 10000;
      t1 = 40;
      s2 = 0;
      v2 = 5000;
      t2 = 200;
      s3 = 0;
      v3 = 4000;
      t3 = 30000;
      sr = 0;
      tr = 3000;
      sf = 0
      tf = 10;
      c = 1;
      w = 0;
    },
    {
      n = 6203;
      s1 = 0;
      v1 = 10000;
      t1 = 40;
      s2 = 0;
      v2 = 5000;
      t2 = 200;
      s3 = 0;
      v3 = 4000;
      t3 = 30000;
      sr = 0;
      tr = 3000;
      sf = 0
      tf = 10;
      c = 2;
      w = 0;
    },
    {
      n = 6204;
      s1 = 0;
      v1 = 10000;
      t1 = 40;
      s2 = 0;
      v2 = 5000;
      t2 = 200;
      s3 = 0;
      v3 = 4000;
      t3 = 30000;
      sr = 0;
      tr = 3000;
      sf = 0
      tf = 10;
      c = 3;
      w = 0;
    });
};
